src/SpectrumSampleApp.UI/Pages/ArticleDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    x:Class="SpectrumSampleApp.UI.Pages.ArticleDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SpectrumSampleApp.Core.Converters;assembly=SpectrumSampleApp.Core"
    xmlns:viewModels="clr-namespace:SpectrumSampleApp.Core.ViewModels;assembly=SpectrumSampleApp.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:TypeArguments="viewModels:ArticleDetailViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Image HeightRequest="200" Source="{Binding Article.ImageURL}" />

            <Frame
                Margin="5"
                BackgroundColor="{StaticResource PrimaryColor}"
                CornerRadius="10">
                <Grid ColumnDefinitions="1*, 1*, 1*" RowDefinitions="Auto, Auto, Auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Article.title}"
                        TextColor="White" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Text="Date: "
                        TextColor="White" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="{Binding Article.published_at, Converter={x:Static converters:Converters.ShortDateConverter}}"
                        TextColor="White" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Text="Author: "
                        TextColor="White" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="{Binding Article.author}"
                        TextColor="White" />
                </Grid>
            </Frame>


            <Label
                x:Name="loadingLabel"
                Padding="10"
                HorizontalOptions="Center"
                Text="Loading..."
                VerticalOptions="CenterAndExpand" />
            <WebView
                x:Name="webView"
                Margin="5"
                HeightRequest="500"
                Source="{Binding Article.url}" />
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
