src/SpectrumSampleApp.UI/Pages/Modals/SortArticleModal.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SpectrumSampleApp.UI.Pages.Modals.SortArticleModal"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:SpectrumSampleApp.Core;assembly=SpectrumSampleApp.Core"
    xmlns:customControls="clr-namespace:SpectrumSampleApp.Core.CustomControls;assembly=SpectrumSampleApp.Core">
    <ContentPage.Content>
        <Frame BorderColor="{StaticResource AccentColor}">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry
                    HorizontalTextAlignment="Center"
                    Placeholder="Keywords"
                    Text="{Binding SearchText, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <!--  remove special characters instantly from keywords  -->
                        <behaviors:EntryBehaviour />
                    </Entry.Behaviors>
                </Entry>

                <Frame
                    Margin="10"
                    Padding="2"
                    BorderColor="{StaticResource PrimaryColor}"
                    CornerRadius="10">
                    <customControls:CustomPicker
                        Title="Categories"
                        HorizontalTextAlignment="Center"
                        ItemDisplayBinding="{Binding .}"
                        ItemsSource="{Binding Categories}"
                        SelectedIndex="1"
                        SelectedItem="{Binding SelectedCategory}" />
                </Frame>
                <Frame
                    Margin="10"
                    Padding="2"
                    BorderColor="{StaticResource PrimaryColor}"
                    CornerRadius="10">
                    <customControls:CustomPicker
                        Title="Sort"
                        HorizontalTextAlignment="Center"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding SortByList}"
                        SelectedIndex="1"
                        SelectedItem="{Binding SelectedSort}" />
                </Frame>

                <Button
                    Clicked="Button_Clicked"
                    Command="{Binding ModalClosedCommand}"
                    Text="Search" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>
